# SpatialDatasetSearch

./: .classpath  .gitattributes  .project  README.md  build.fxbuild  pom.xml
data/: 0a0977fa-746b-441d-b4c1-4bf5e36998b0.ttl  DRIEA_75_L_CDAC.rdf  DRIEA_75_L_CDAC.ttl  DRIEA_75_L_CDAC.xml  District_France.rdf  District_France.xml  GEMET-SKOS-b&n-relations.rdf  Linking_rules.xml  Linking_rules1.xsd  Union.rdf  gemet-definitions.rdf  gemet-groups.rdf  iso-19139-to-dcat-ap.xsl  resultsSet.txt  test_union.ttl  union
data/SPARQL/: MapWithGEMET.txt  MapWithGEMETbis.txt  NombreKeywords.txt  NombreThemes.txt  NombreTriplets.txt  TrouverConceptGEMET.txt  TrouverVocabEtTheme.txt
data/TDB/GEMET/: OSP.idn  POS.idn  SPO.idn  node2id.idn
data/TDB/KG/: OSP.idn  POS.idn  SPO.idn  node2id.idn
data/TDB/cerema/: OSP.idn  POS.idn  SPO.idn
data/TDB/sandre-cerema/: OSP.idn  POS.idn  SPO.idn  node2id.idn
data/example/: GeolinkSpec.xml  SemlinkSpec.xml  TemplinkSpec.xml  accepted_links.nt  geoComparison.nt  geoComparison.xml  links.nt  resultsSet.xml  semComparison.nt  source.nt  target.nt
data/metadonnee/cerema/: 01ef0985-f778-473c-ab65-b6d5e62e6ce8.xml  05248bb0-57eb-42ec-982b-f1b6549e5132.xml  083b70c8-0031-48b6-ba0f-3da8624067cc.xml  092fbf14-7c82-45b5-a185-bc4fc460529f.xml  0ae9cdd5-0d9d-45c3-9965-e928d0ea5f77.xml  0af6af90-49a9-4787-ba26-3e7688f747f5.xml  0b0fb0ae-bb92-48c8-988d-60c465033ef6.xml  0bbdd3ec-eb6d-4ec9-935f-11951f5eac1c.xml  0e3fe68a-892b-43a5-8fec-7d0532ba1c68.xml  0ed9a1f5-c697-4508-b62e-08fd0c729761.xml  1266546d-8811-4d03-8f7d-c03197f12ef5.xml  12819983-9a90-4f84-af59-c95d3d8da828.xml  1299befb-5d23-49f0-b070-cedf1d909ad4.xml  1c85bd97-d128-493a-8ec3-7edcd01898d0.xml  1e57b10e-b9be-4288-a4c5-15202a10ca72.xml  1fd9102a-9ced-42df-b944-e5ab8055a75f.xml  23ae8053-daeb-46bf-b2d6-46a5254c78f6.xml  290ce0bb-0a06-4b33-b79c-bbfdca929b64.xml  2a936eca-d575-48eb-8ac1-6442a9a42855.xml  2e6f01ee-f66b-47ea-87b2-a14992312598.xml  3271cf94-17be-482a-bea3-43f579ff0bc8.xml  34809223-7d74-4e42-a314-31d6ad30a41c.xml  391085ae-e375-4a9e-bc8e-1df9056e3ac1.xml  3a212d65-a9db-4ac9-8a56-7929da74155d.xml  3a2fc7b6-9331-4c3a-a076-7d0276f7bd31.xml  3f6a098e-56e5-4032-b87a-3587fc3e3674.xml  413034fb-5645-47d1-883d-1e7755dc5e3e.xml  41e74c8b-ce6a-4b07-8c9e-b47ba202a077.xml  41eeab22-e95d-44d1-9787-1d7346d46106.xml  4494432a-8fe6-4474-ab07-db92389a9db3.xml  4705f11d-caa9-4e0d-8858-a74cfd270b95.xml  47647c09-c28a-4bc4-af6a-83cf041d39bc.xml  48ac3589-499d-4f42-9716-73b4eefef35c.xml  4aed2ae5-1426-4706-bc3a-cf3a2ec87f47.xml  4b76a8d2-7b18-4a75-b453-3c6786e759b3.xml  4c5ee197-efa9-4ef6-9ff4-d40f67c98caa.xml  58893b51-66c0-4107-b5c7-2e4b977c6359.xml  59d99b86-d913-4176-919a-614c61ad6561.xml  5a0b3a3b-9e85-4dc3-8631-19bd42798bbc.xml  5c6aeb57-9096-4e68-a463-5ca306ff2325.xml  (+88 more)
data/metadonnee/dreal_Lorraine/: 0048b6a8-d4b3-411e-90ed-eb28c272803c.xml  007afeb6-a741-4e8c-b8ab-2f5a2c044334.xml  0195ef29-bf5d-4536-8f42-03280933a1ff.xml  01b935c6-3fce-443b-9e95-1375895acabc.xml  03d35527-4084-4468-8cbe-eee34c7ef0b3.xml  046514b9-ab64-475f-9c32-42751fcdfde7.xml  05316c8c-28eb-4d39-9c08-f188015cb0e1.xml  07b18081-1efc-4c7f-99fc-e817c1c9d6c6.xml  08c846f7-bab0-41fe-8807-b772bb679f7a.xml  09143122-54da-4bed-89d7-40e8c79dd467.xml  09febf14-e9d7-4a55-9b4c-7f88d1d0e522.xml  0a6b280f-7956-42fc-8f22-0512fde02254.xml  0a915abd-43b9-44e3-bdd4-b8873ca988e7.xml  0af7aa23-2408-4edf-bfa5-f2820cc1cf48.xml  0b205ae5-eea5-4891-aedc-3b46220fd5e5.xml  0b344285-9b06-4532-97d0-2534389ac381.xml  0b52c6d8-a887-44ba-be9f-0fb2ac910734.xml  0bb5b90f-55a6-4c12-bd62-c16952aa3aeb.xml  0bd0a60b-99cd-4a68-a15b-008476add253.xml  0be37321-f9bc-4878-8408-0c1f2716820b.xml  0e6e666a-72aa-405d-964d-575943e13da7.xml  12028ca2-538d-4508-9ae3-66df5b6cbb46.xml  153a957e-7d95-41ca-98a4-b9c90a45c6bb.xml  1568537c-3573-4cea-abec-1f38266c733d.xml  15f371e2-abed-407a-9a65-99d0bdd6ef87.xml  160e5c06-6e3f-4e51-8fef-0bb02f42006e.xml  163a6476-a758-40a6-ab9e-340277e67b5f.xml  167ffc18-26bc-497f-96ff-aeb1e6506805.xml  16975c5e-c452-4b20-a099-f9969a89ebe4.xml  178394a4-4f37-4610-a716-585746b00520.xml  183163db-c9c9-4217-8984-1d9e2572926e.xml  19a74237-312e-4add-9dea-43f430e35b46.xml  19b05377-7f36-49dd-8c1c-00e2dd1c1454.xml  1a42db5a-dda2-4ec8-a2b4-9f38b27cc3ee.xml  1aa2af55-f38d-4578-8ba8-c01e9046bfbe.xml  1b21384e-fe43-4863-9f1d-8643ba5ac637.xml  1b798c25-d2eb-48bc-a5d9-f2a87cb7dbd3.xml  1c1b9092-625c-4211-a376-c4b8e2ba7c53.xml  1d761a1e-7660-49fd-8872-51db8319e240.xml  1ed458e8-d1f6-4968-92a3-966b04667015.xml  (+349 more)
data/metadonnee/dreal_NPDC/: 0009718e-5615-466a-b41c-008aa5a0887e.xml  00958094-9394-4b47-926d-7a4b1bfc814a.xml  00ac0573-891f-4aa7-b4c7-4d4dbc0f8ed2.xml  01a56655-6db0-4823-8627-584e88d571c8.xml  01b2bd69-c4eb-4544-baf8-a5625da5e8de.xml  01b9eb41-a6a9-4970-86ff-766eb2058967.xml  02510518-18dd-437f-9337-2cb2a6f9664c.xml  03493995-2270-4ee3-b117-5f3fa235fafb.xml  052d6cd9-eff4-4112-8978-50b524de1e13.xml  072fa718-58dd-4559-9994-11ad1b7ede4f.xml  08162e11-ef51-4fb2-a407-3b6d16ce2e58.xml  09c0aff5-79d3-49a0-803f-d65f7120d61e.xml  0ab5e0a7-9f2e-47ef-ae28-340b78b408af.xml  0e06b208-2ad5-44a1-abc4-abfed64aa116.xml  10c429d8-bf57-4f3d-8bfb-6fb424bbb492.xml  119d39c2-c50f-4746-a8a6-94e473bf9291.xml  13f973db-7a52-49d7-8207-995f01d07273.xml  15608217-4633-4676-b95c-a956b816d801.xml  15d16fdf-8c1f-43cb-b412-86bb7cc0c505.xml  17b60f0f-52df-4e6b-a8c6-93566286e088.xml  18a05b20-74c3-42ed-9ffd-f82db092aaf0.xml  (+222 more)
data/sandBox_data/: Untitled-1.txt  Untitled-2.txt  Untitled-3.txt  Untitled-4.txt  erreur.txt  keywords_annotation.nt  searchLog.txt  searchLog_polluant_class.txt  searchLog_riviereMarees.txt  searchLog_torrent.txt
(+15612 files in other folders)
