<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ign.lastig</groupId>
	<artifactId>SpatialDatasetSearch</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>SpatialDatasetSearch</name>
	<description>SpatialDatasetSearch</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>

		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>

	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>11</release>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
        		<groupId>org.openjfx</groupId>
        		<artifactId>javafx-maven-plugin</artifactId>
        		<version>0.0.8</version>
       			<configuration>
            	<mainClass>fr.ign.lastig.application.Main</mainClass>
        		</configuration>
    		</plugin>
    		-->
		</plugins>
		<!-- 
		<resources>
        	<resource>
            	<filtering>false</filtering>
            	<directory>src/main/java/application</directory>
            	<includes>
                	<include>**/*.fxml</include>
            	</includes>             
       		</resource>
    	</resources>
    	-->
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
		<!--
		<dependency>
      		<groupId>org.openjfx</groupId>
      		<artifactId>javafx-controls</artifactId>
      		<version>17</version>
    	</dependency>
    	<dependency>
      		<groupId>org.openjfx</groupId>
      		<artifactId>javafx-fxml</artifactId>
      		<version>17</version>
    	</dependency>
    	-->
    	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.16.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.16.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-geosparql</artifactId>
			<version>3.16.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-querybuilder -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-querybuilder</artifactId>
			<version>3.16.0</version>
		</dependency>
		<dependency>
			<groupId>de.fuberlin.wiwiss.silk</groupId>
			<artifactId>silk-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.9.6</version>
		</dependency>

		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>2.9.6</version>
		</dependency>

		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.9.6</version>
		</dependency>
		
			<!-->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1</version>
		</dependency>
		
		<dependency>
  			<groupId>org.locationtech</groupId>
 			<artifactId>jts</artifactId>
  			<version>1.13</version>
		</dependency>	
		-->		
	</dependencies>

	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>https://repo.boundlessgeo.com/main</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://download.osgeo.org/webdav/geotools</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
